<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/navbar.css" />
    <link rel="stylesheet" href="css/achievements.css" />
    <title>eHumans - Achievements</title>
  </head>
  <body>
    <nav>
      <input id="nav-toggle" type="checkbox" />
      <div class="logo">
        <a href="homepage.html">e<strong>Humans</strong> </a>
      </div>
      <ul class="links">
        <li><a href="homepage.html#about">About</a></li>
        <li><a href="homepage.html#join-now">Join Now</a></li>
        <li><a href="homepage.html#discord">Discord</a></li>
        <li><a href="achievements.html">Guild Achievements</a></li>
      </ul>
      <label for="nav-toggle" class="icon-burger">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </label>
      <div class="bgcolor"></div>
    </nav>

    <section class="heading">
      <h1>
        All the achievements our guild has accomplished over the years. This
        list will grow with the guild expanding and new achievements
        accomplished.
      </h1>
      <div class="images">
        <p>Aqua guild color unlocked:</p>
        <img src="images/guild-color-unlocked.png" alt="Blue Guild Color" />
        <p>Bluish hit Classic Diamond:</p>
        <img
          src="images/diamond-classic.png"
          alt="Bluish hits Classic Diamond"
        />
      </div>
    </section>
  </body>
</html>
